apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  MYSQL_DATABASE: DockerCRUD
  SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/DockerCRUD
  SPRING_DATASOURCE_USERNAME: root
  SPRING_JPA_HIBERNATE_DDL_AUTO: update
